-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: gentleidi
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.13.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article_article`
--

DROP TABLE IF EXISTS `article_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_bin NOT NULL,
  `created_at` datetime NOT NULL,
  `contest_id` int(11) NOT NULL,
  `text` longtext COLLATE utf8_bin NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `visible_article_list` tinyint(1) NOT NULL,
  `url` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `is_urgent` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `article_article_28b54792` (`contest_id`),
  KEY `article_article_e969df21` (`author_id`),
  CONSTRAINT `author_id_refs_id_3f0a2a2f` FOREIGN KEY (`author_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `contest_id_refs_id_4ab83368` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_article`
--

LOCK TABLES `article_article` WRITE;
/*!40000 ALTER TABLE `article_article` DISABLE KEYS */;
INSERT INTO `article_article` VALUES (4,'Article 1','2014-04-17 12:00:55',1,'<h2>Article 1</h2>\r\n<p>Article 1</p>',39,1,'1',1),(5,'Article 2','2014-04-17 12:02:16',1,'<h2>Article 2</h2>\r\n<p>para</p>',39,1,'2',0),(6,'Article 3','2014-04-17 12:02:43',1,'<h2>Article 3</h2>\r\n<p>Parahp</p>',39,1,'3',1);
/*!40000 ALTER TABLE `article_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add Admin account',4,'add_admin'),(11,'Can change Admin account',4,'change_admin'),(12,'Can delete Admin account',4,'delete_admin'),(13,'Can add content type',6,'add_contenttype'),(14,'Can change content type',6,'change_contenttype'),(15,'Can delete content type',6,'delete_contenttype'),(16,'Can add session',7,'add_session'),(17,'Can change session',7,'change_session'),(18,'Can delete session',7,'delete_session'),(19,'Can add migration history',8,'add_migrationhistory'),(20,'Can change migration history',8,'change_migrationhistory'),(21,'Can delete migration history',8,'delete_migrationhistory'),(22,'Can add contact information',9,'add_contactinformation'),(23,'Can change contact information',9,'change_contactinformation'),(24,'Can delete contact information',9,'delete_contactinformation'),(25,'Can add contest',10,'add_contest'),(26,'Can change contest',10,'change_contest'),(27,'Can delete contest',10,'delete_contest'),(28,'Can add link',11,'add_link'),(29,'Can change link',11,'change_link'),(30,'Can delete link',11,'delete_link'),(31,'Can add team',12,'add_team'),(32,'Can change team',12,'change_team'),(33,'Can delete team',12,'delete_team'),(34,'Can add invite',13,'add_invite'),(35,'Can change invite',13,'change_invite'),(36,'Can delete invite',13,'delete_invite'),(37,'Can add sponsor',14,'add_sponsor'),(38,'Can change sponsor',14,'change_sponsor'),(39,'Can delete sponsor',14,'delete_sponsor'),(40,'Can add Contestant',4,'add_contestant'),(41,'Can change Contestant',4,'change_contestant'),(42,'Can delete Contestant',4,'delete_contestant'),(43,'Can add article',16,'add_article'),(44,'Can change article',16,'change_article'),(45,'Can delete article',16,'delete_article'),(46,'Can add user',4,'add_customuser'),(47,'Can change user',4,'change_customuser'),(48,'Can delete user',4,'delete_customuser'),(49,'Can add email address change request',17,'add_changeemail'),(50,'Can change email address change request',17,'change_changeemail'),(51,'Can delete email address change request',17,'delete_changeemail'),(52,'Can add file extension',19,'add_fileextension'),(53,'Can change file extension',19,'change_fileextension'),(54,'Can delete file extension',19,'delete_fileextension'),(55,'Can add compiler profile',20,'add_compilerprofile'),(56,'Can change compiler profile',20,'change_compilerprofile'),(57,'Can delete compiler profile',20,'delete_compilerprofile'),(58,'Can add problem',18,'add_problem'),(59,'Can change problem',18,'change_problem'),(60,'Can delete problem',18,'delete_problem'),(61,'Can add test case',21,'add_testcase'),(62,'Can change test case',21,'change_testcase'),(63,'Can delete test case',21,'delete_testcase'),(64,'Can add submission',22,'add_submission'),(65,'Can change submission',22,'change_submission'),(66,'Can delete submission',22,'delete_submission'),(67,'Can add resource',23,'add_resource'),(68,'Can change resource',23,'change_resource'),(69,'Can delete resource',23,'delete_resource'),(70,'Can add message',24,'add_message'),(71,'Can change message',24,'change_message'),(72,'Can delete message',24,'delete_message');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changeemail_changeemail`
--

DROP TABLE IF EXISTS `changeemail_changeemail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changeemail_changeemail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `new_email` varchar(75) COLLATE utf8_bin NOT NULL,
  `created_date` datetime NOT NULL,
  `refuser_id` int(11) NOT NULL,
  `activation_key` varchar(40) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `activation_key` (`activation_key`),
  KEY `changeemail_changeemail_e88337db` (`refuser_id`),
  CONSTRAINT `refuser_id_refs_id_64a779f8` FOREIGN KEY (`refuser_id`) REFERENCES `userregistration_customuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changeemail_changeemail`
--

LOCK TABLES `changeemail_changeemail` WRITE;
/*!40000 ALTER TABLE `changeemail_changeemail` DISABLE KEYS */;
/*!40000 ALTER TABLE `changeemail_changeemail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clarification_message`
--

DROP TABLE IF EXISTS `clarification_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clarification_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(120) COLLATE utf8_bin NOT NULL,
  `body` longtext COLLATE utf8_bin NOT NULL,
  `sender_id` int(11) NOT NULL,
  `sent_at` datetime DEFAULT NULL,
  `answered_by_id` int(11),
  `answered_at` datetime,
  PRIMARY KEY (`id`),
  KEY `clarification_message_0a681a64` (`sender_id`),
  KEY `clarification_message_69ddb941` (`answered_by_id`),
  CONSTRAINT `answered_by_id_refs_id_aa72b9c3` FOREIGN KEY (`answered_by_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `sender_id_refs_id_84ed1c3a` FOREIGN KEY (`sender_id`) REFERENCES `contest_team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clarification_message`
--

LOCK TABLES `clarification_message` WRITE;
/*!40000 ALTER TABLE `clarification_message` DISABLE KEYS */;
INSERT INTO `clarification_message` VALUES (1,'første melding','dette er et spørsmål?',5,'2014-04-17 16:07:00',NULL,NULL);
/*!40000 ALTER TABLE `clarification_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_contactinformation`
--

DROP TABLE IF EXISTS `contest_contactinformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_contactinformation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(75) COLLATE utf8_bin NOT NULL,
  `name` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_contactinformation`
--

LOCK TABLES `contest_contactinformation` WRITE;
/*!40000 ALTER TABLE `contest_contactinformation` DISABLE KEYS */;
INSERT INTO `contest_contactinformation` VALUES (1,'nic@gmail.com','Cage');
/*!40000 ALTER TABLE `contest_contactinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_contest`
--

DROP TABLE IF EXISTS `contest_contest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_contest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_bin NOT NULL,
  `url` varchar(20) COLLATE utf8_bin NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `publish_date` datetime NOT NULL,
  `teamreg_end_date` datetime NOT NULL,
  `css` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `logo` varchar(200) COLLATE utf8_bin,
  `penalty_constant` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_contest`
--

LOCK TABLES `contest_contest` WRITE;
/*!40000 ALTER TABLE `contest_contest` DISABLE KEYS */;
INSERT INTO `contest_contest` VALUES (1,'open14','open14','2014-04-15 10:00:00','2014-04-19 19:00:00','2014-03-18 11:48:00','2098-12-31 23:00:00','','',1000);
/*!40000 ALTER TABLE `contest_contest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_contest_contact_infos`
--

DROP TABLE IF EXISTS `contest_contest_contact_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_contest_contact_infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contest_id` int(11) NOT NULL,
  `contactinformation_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contest_contest_contact_infos_contest_id_410f3d11fbcfc2ba_uniq` (`contest_id`,`contactinformation_id`),
  KEY `contest_contest_contact_infos_28b54792` (`contest_id`),
  KEY `contest_contest_contact_infos_dd7dc90a` (`contactinformation_id`),
  CONSTRAINT `contactinformation_id_refs_id_b179aa99` FOREIGN KEY (`contactinformation_id`) REFERENCES `contest_contactinformation` (`id`),
  CONSTRAINT `contest_id_refs_id_a68a760d` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_contest_contact_infos`
--

LOCK TABLES `contest_contest_contact_infos` WRITE;
/*!40000 ALTER TABLE `contest_contest_contact_infos` DISABLE KEYS */;
INSERT INTO `contest_contest_contact_infos` VALUES (38,1,1);
/*!40000 ALTER TABLE `contest_contest_contact_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_contest_links`
--

DROP TABLE IF EXISTS `contest_contest_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_contest_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contest_id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL,
  `sort_value` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contest_contest_links_contest_id_618289e860f8d721_uniq` (`contest_id`,`link_id`),
  KEY `contest_contest_links_28b54792` (`contest_id`),
  KEY `contest_contest_links_5a67626e` (`link_id`),
  CONSTRAINT `contest_id_refs_id_f9a74708` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`),
  CONSTRAINT `link_id_refs_id_f6b77406` FOREIGN KEY (`link_id`) REFERENCES `contest_link` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_contest_links`
--

LOCK TABLES `contest_contest_links` WRITE;
/*!40000 ALTER TABLE `contest_contest_links` DISABLE KEYS */;
INSERT INTO `contest_contest_links` VALUES (112,1,6,0),(113,1,7,1),(114,1,8,2);
/*!40000 ALTER TABLE `contest_contest_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_contest_sponsors`
--

DROP TABLE IF EXISTS `contest_contest_sponsors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_contest_sponsors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contest_id` int(11) NOT NULL,
  `sponsor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contest_contest_sponsors_contest_id_6aa1f3863cdef257_uniq` (`contest_id`,`sponsor_id`),
  KEY `contest_contest_sponsors_28b54792` (`contest_id`),
  KEY `contest_contest_sponsors_4d683c57` (`sponsor_id`),
  CONSTRAINT `contest_id_refs_id_467012d0` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`),
  CONSTRAINT `sponsor_id_refs_id_f3a49ba6` FOREIGN KEY (`sponsor_id`) REFERENCES `contest_sponsor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_contest_sponsors`
--

LOCK TABLES `contest_contest_sponsors` WRITE;
/*!40000 ALTER TABLE `contest_contest_sponsors` DISABLE KEYS */;
/*!40000 ALTER TABLE `contest_contest_sponsors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_invite`
--

DROP TABLE IF EXISTS `contest_invite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_invite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(75) COLLATE utf8_bin NOT NULL,
  `team_id` int(11) NOT NULL,
  `is_member` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contest_invite_95e8aaa1` (`team_id`),
  CONSTRAINT `team_id_refs_id_34105c24` FOREIGN KEY (`team_id`) REFERENCES `contest_team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_invite`
--

LOCK TABLES `contest_invite` WRITE;
/*!40000 ALTER TABLE `contest_invite` DISABLE KEYS */;
INSERT INTO `contest_invite` VALUES (2,'nic@gmail.com',5,1),(3,'tinolazdskladslkasd@g.com',8,0),(4,'tinois@hotmail.com',8,0),(8,'test2@test.com',10,1),(9,'test3@test.com',10,1),(10,'test2@test.com',8,0),(11,'test2@test.com',10,1),(12,'test1@test.com',10,1);
/*!40000 ALTER TABLE `contest_invite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_link`
--

DROP TABLE IF EXISTS `contest_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(30) COLLATE utf8_bin NOT NULL,
  `contestUrl` tinyint(1) NOT NULL,
  `url` varchar(50) COLLATE utf8_bin NOT NULL,
  `separator` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_link`
--

LOCK TABLES `contest_link` WRITE;
/*!40000 ALTER TABLE `contest_link` DISABLE KEYS */;
INSERT INTO `contest_link` VALUES (1,'team',1,'/registration',1),(2,'RegisterTeam',1,'/registration',1),(3,'RegisterTeam',1,'/registration',1),(4,'RegisterUser',1,'/accounts/register/',1),(5,'team',1,'/team',1),(6,'Register Team',1,'/registration/',0),(7,'Register user',1,'/accounts/register/',0),(8,'Team Profile',1,'/team/',0);
/*!40000 ALTER TABLE `contest_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_sponsor`
--

DROP TABLE IF EXISTS `contest_sponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_sponsor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `url` varchar(200) COLLATE utf8_bin NOT NULL,
  `image` varchar(200) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_sponsor`
--

LOCK TABLES `contest_sponsor` WRITE;
/*!40000 ALTER TABLE `contest_sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contest_sponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_team`
--

DROP TABLE IF EXISTS `contest_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `onsite` tinyint(1) NOT NULL,
  `leader_id` int(11) DEFAULT NULL,
  `contest_id` int(11) DEFAULT NULL,
  `offsite` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contest_team_3a82c675` (`leader_id`),
  KEY `contest_team_28b54792` (`contest_id`),
  CONSTRAINT `contest_id_refs_id_9ec3dfa2` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`),
  CONSTRAINT `leader_id_refs_id_f8af1b27` FOREIGN KEY (`leader_id`) REFERENCES `userregistration_customuser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_team`
--

LOCK TABLES `contest_team` WRITE;
/*!40000 ALTER TABLE `contest_team` DISABLE KEYS */;
INSERT INTO `contest_team` VALUES (5,'nytt lag',0,38,1,'Heisann'),(8,'λλλλλλλλλ',1,39,1,''),(10,'λλλλλλλλλ',0,41,1,'λλλλλλλλλ');
/*!40000 ALTER TABLE `contest_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contest_team_members`
--

DROP TABLE IF EXISTS `contest_team_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contest_team_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `customuser_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contest_team_members_team_id_5d13d9d13167b121_uniq` (`team_id`,`customuser_id`),
  KEY `contest_team_members_95e8aaa1` (`team_id`),
  KEY `contest_team_members_a110e492` (`customuser_id`),
  CONSTRAINT `customuser_id_refs_id_bce03469` FOREIGN KEY (`customuser_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `team_id_refs_id_732af897` FOREIGN KEY (`team_id`) REFERENCES `contest_team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contest_team_members`
--

LOCK TABLES `contest_team_members` WRITE;
/*!40000 ALTER TABLE `contest_team_members` DISABLE KEYS */;
INSERT INTO `contest_team_members` VALUES (7,5,38),(9,8,39),(15,10,40),(14,10,41),(13,10,42);
/*!40000 ALTER TABLE `contest_team_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext COLLATE utf8_bin,
  `object_repr` varchar(200) COLLATE utf8_bin NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2014-03-18 11:41:42',1,9,'1','Tino',1,''),(2,'2014-03-18 11:42:42',1,11,'1','team',1,''),(3,'2014-03-18 11:43:28',1,11,'2','RegisterTeam',1,''),(4,'2014-03-18 11:44:08',1,11,'3','RegisterTeam',1,''),(5,'2014-03-18 11:47:38',1,11,'4','RegisterUser',1,''),(6,'2014-03-18 11:48:06',1,11,'5','team',1,''),(7,'2014-03-18 11:48:43',1,10,'1','open14',1,''),(8,'2014-03-18 11:49:10',1,11,'3','RegisterTeam',2,'Changed url.'),(9,'2014-03-18 11:49:20',1,11,'2','RegisterTeam',2,'Changed url.'),(10,'2014-03-18 11:49:27',1,11,'4','RegisterUser',2,'No fields changed.'),(11,'2014-03-18 11:49:34',1,11,'5','team',2,'Changed url.'),(12,'2014-03-18 11:49:41',1,11,'1','team',2,'Changed url.'),(13,'2014-03-18 14:14:39',1,4,'2','tinois@hotmail.com',1,''),(14,'2014-03-19 22:30:59',1,10,'1','open14',2,'Changed links.'),(15,'2014-03-19 22:31:47',1,11,'6','Register Team',1,''),(16,'2014-03-19 22:32:10',1,11,'7','Register user',1,''),(17,'2014-03-19 22:33:00',1,11,'8','Team Profile',1,''),(18,'2014-03-19 22:33:21',1,10,'1','open14',2,'Changed links.'),(19,'2014-03-20 15:03:46',1,4,'23','dklsdlksd@gmail.com',3,''),(20,'2014-03-20 15:03:46',1,4,'24','dklskllklkdlksd@gmail.com',3,''),(21,'2014-03-20 15:03:46',1,4,'20','dskladsklads@gmail.com',3,''),(22,'2014-03-20 15:03:46',1,4,'18','dskldklklsklskl@gmail.com',3,''),(23,'2014-03-20 15:03:47',1,4,'17','dskldsklskl@gmail.com',3,''),(24,'2014-03-20 15:03:47',1,4,'13','dslkadkldaslk@gmail.com',3,''),(25,'2014-03-20 15:03:47',1,4,'22','dslksdklsd@gmail.com',3,''),(26,'2014-03-20 15:03:47',1,4,'21','filip.egge@gmail.com',3,''),(27,'2014-03-20 15:03:47',1,4,'5','klkl@gsd.com',3,''),(28,'2014-03-20 15:03:47',1,4,'19','kllkkaldlkadlkasd@gmail.com',3,''),(29,'2014-03-20 15:03:47',1,4,'7','kllkkl@ds.com',3,''),(30,'2014-03-20 15:03:47',1,4,'29','sdksdklsd@gmail.com',3,''),(31,'2014-03-20 15:03:47',1,4,'3','test1@gmail.com',3,''),(32,'2014-03-20 15:03:47',1,4,'14','tinohl@stud.ntnu.no',3,''),(33,'2014-03-20 15:03:47',1,4,'16','tinolazdskklklladsllkklkasd@g.com',3,''),(34,'2014-03-20 15:03:47',1,4,'11','tinolazdskladslkasd@g.com',3,''),(35,'2014-03-20 15:03:47',1,4,'15','tinolazdskladsllkklkasd@g.com',3,''),(36,'2014-03-20 15:11:02',1,4,'31','tinohl@stud.ntnu.com',2,'Changed is_active.'),(37,'2014-03-20 15:12:10',1,4,'31','tinohl@stud.ntnu.com',2,'No fields changed.'),(38,'2014-03-20 15:55:39',1,12,'17','   nytt lag   ',3,''),(39,'2014-03-20 15:55:39',1,12,'15','nytt lag',3,''),(40,'2014-03-20 16:41:41',1,4,'34','tino1@hotmail.com',2,'Changed is_active.'),(41,'2014-03-20 16:43:04',1,4,'35','tino2@hotmail.com',2,'Changed is_active.'),(42,'2014-03-20 17:06:04',1,4,'36','sistetest@gmail.com',2,'Changed is_active.'),(43,'2014-03-28 10:19:14',1,4,'2','tinois@hotmail.com',3,''),(44,'2014-03-28 10:19:32',1,4,'1','test@gmail.com',2,'Changed email, first_name and last_name.'),(45,'2014-03-28 10:19:52',1,4,'33','dslkdsssskl@gmail.com',3,''),(46,'2014-03-28 10:19:52',1,4,'37','kldsklsd@gmail.com',3,''),(47,'2014-03-28 10:19:52',1,4,'36','sistetest@gmail.com',3,''),(48,'2014-03-28 10:19:53',1,4,'34','tino1@hotmail.com',3,''),(49,'2014-03-28 10:19:53',1,4,'35','tino2@hotmail.com',3,''),(50,'2014-03-28 10:19:53',1,4,'31','tinohl@stud.ntnu.com',3,''),(51,'2014-03-28 10:19:53',1,4,'32','tinohl@stud.ntnu.no',3,''),(52,'2014-03-28 10:19:53',1,4,'30','tinois@gmail.com',3,''),(53,'2014-03-28 10:20:17',1,4,'38','nic@gmail.com',1,''),(54,'2014-03-28 10:20:29',1,12,'50','hey',3,''),(55,'2014-03-28 10:52:11',1,9,'1','Cage',2,'Changed email and name.'),(56,'2014-03-30 13:13:32',1,12,'1','maddog',1,''),(57,'2014-03-30 13:53:44',1,18,'1','This is a test problem',1,''),(58,'2014-03-30 13:54:41',1,21,'1','Testcase 1',1,''),(59,'2014-03-30 13:55:03',1,21,'1','Testcase 1',2,'No fields changed.'),(60,'2014-04-01 10:46:25',39,18,'2','This is a problem',1,''),(61,'2014-04-01 11:26:07',39,18,'3','this is a problem',1,''),(62,'2014-04-01 11:26:19',39,18,'3','this is a problem',2,'No fields changed.'),(63,'2014-04-01 12:34:04',39,22,'7','Submission object',3,''),(64,'2014-04-01 12:34:04',39,22,'6','Submission object',3,''),(65,'2014-04-01 12:34:04',39,22,'5','Submission object',3,''),(66,'2014-04-01 12:34:04',39,22,'4','Submission object',3,''),(67,'2014-04-01 12:34:04',39,22,'3','Submission object',3,''),(68,'2014-04-01 12:34:04',39,22,'2','Submission object',3,''),(69,'2014-04-01 12:34:05',39,22,'1','Submission object',3,''),(70,'2014-04-01 12:49:23',39,22,'9','Submission object',3,''),(71,'2014-04-01 12:50:46',39,22,'10','Submission object',3,''),(72,'2014-04-01 12:50:46',39,22,'8','Submission object',3,''),(73,'2014-04-01 12:55:28',39,22,'11','Submission object',2,'Changed validated and text_feedback.'),(74,'2014-04-01 12:55:45',39,22,'12','Submission object',2,'Changed validated and text_feedback.'),(75,'2014-04-01 13:28:21',39,22,'12','Submission object',3,''),(76,'2014-04-01 13:28:21',39,22,'11','Submission object',3,''),(77,'2014-04-03 11:26:33',39,18,'2','This is a problem',2,'No fields changed.'),(78,'2014-04-03 13:27:42',39,18,'1','This is a test problem',2,'Changed title.'),(79,'2014-04-03 14:26:39',39,18,'1','This is a test problem',2,'Changed title.'),(80,'2014-04-03 14:26:47',39,18,'2','This is a problem',2,'Changed title.'),(81,'2014-04-04 11:27:05',39,18,'4','Problemo 4',1,''),(82,'2014-04-04 11:27:17',39,18,'2','This is a problem',3,''),(83,'2014-04-04 11:28:05',39,18,'5','dsklsdlk',1,''),(84,'2014-04-04 11:28:38',39,18,'5','dsklsdlk',3,''),(85,'2014-04-04 11:36:40',39,18,'6','Problemo 5',1,''),(86,'2014-04-04 11:36:59',39,18,'7','Problemo 6',1,''),(87,'2014-04-04 11:40:16',39,18,'1','This is a test proble',2,'Changed description.'),(88,'2014-04-04 11:44:45',39,22,'2','Submission object',3,''),(89,'2014-04-04 11:44:45',39,22,'1','Submission object',3,''),(90,'2014-04-04 11:46:49',39,18,'8','Problemo 7',1,''),(91,'2014-04-04 12:45:18',39,22,'2','Submission object',3,''),(92,'2014-04-04 12:45:18',39,22,'1','Submission object',3,''),(93,'2014-04-04 12:47:21',39,22,'4','Submission object',3,''),(94,'2014-04-04 12:47:21',39,22,'3','Submission object',3,''),(95,'2014-04-04 12:50:09',39,22,'6','Submission object',3,''),(96,'2014-04-04 12:50:09',39,22,'5','Submission object',3,''),(97,'2014-04-04 12:56:11',39,18,'9',' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit neque, ultrices ac metus ut, hendrerit tempus augue. Curabitur consequat, erat quis mollis accumsan, mauris dolor consequat magna, e',1,''),(98,'2014-04-04 13:14:18',39,22,'8','Submission object',3,''),(99,'2014-04-04 13:14:18',39,22,'7','Submission object',3,''),(100,'2014-04-04 13:14:32',39,18,'9','Test Problem',3,''),(101,'2014-04-04 13:14:33',39,18,'8','Problem 7',3,''),(102,'2014-04-04 13:14:33',39,18,'7','Problem 6',3,''),(103,'2014-04-04 13:14:33',39,18,'6','Problem 5',3,''),(104,'2014-04-04 13:14:33',39,18,'4','Problem 4',3,''),(105,'2014-04-04 13:14:33',39,18,'3','Problem 3',3,''),(106,'2014-04-04 13:14:33',39,18,'1','Problem 1',3,''),(107,'2014-04-04 13:17:01',39,18,'10','Problem 1',1,''),(108,'2014-04-04 13:26:53',39,18,'10','Problem 1',3,''),(109,'2014-04-04 13:31:19',39,18,'11','Problem 1',1,''),(110,'2014-04-04 13:34:17',39,18,'12','Problem 2',1,''),(111,'2014-04-04 15:39:14',39,22,'12','Submission object',3,''),(112,'2014-04-05 13:44:22',39,10,'1','open14',2,'Changed start_date and end_date.'),(113,'2014-04-06 11:59:10',39,10,'1','open14',2,'Changed start_date.'),(114,'2014-04-06 12:06:39',39,10,'1','open14',2,'Changed start_date.'),(115,'2014-04-06 12:39:34',39,10,'1','open14',2,'Changed start_date.'),(116,'2014-04-06 12:53:42',39,10,'1','open14',2,'Changed end_date.'),(117,'2014-04-06 12:56:39',39,10,'1','open14',2,'Changed end_date.'),(118,'2014-04-06 13:26:50',39,10,'1','open14',2,'Changed start_date and end_date.'),(119,'2014-04-06 13:27:24',39,10,'1','open14',2,'Changed start_date.'),(120,'2014-04-06 14:44:35',39,10,'1','open14',2,'Changed end_date.'),(121,'2014-04-06 14:45:59',39,10,'1','open14',2,'Changed start_date and end_date.'),(122,'2014-04-06 14:49:23',39,10,'1','open14',2,'Changed start_date and end_date.'),(123,'2014-04-06 15:07:22',39,10,'1','open14',2,'Changed end_date.'),(124,'2014-04-06 15:57:37',39,10,'1','open14',2,'Changed end_date.'),(125,'2014-04-06 16:06:43',39,12,'3','Maddog',2,'Changed members.'),(126,'2014-04-06 16:07:34',39,12,'3','Maddog',3,''),(127,'2014-04-06 16:21:16',39,12,'4','nytt lag',3,''),(128,'2014-04-07 13:47:55',39,19,'1','js',1,''),(129,'2014-04-07 13:48:02',39,19,'2','png',1,''),(130,'2014-04-07 13:48:48',39,10,'1','open14',2,'Changed end_date.'),(131,'2014-04-07 13:52:44',39,19,'3','pdf',1,''),(132,'2014-04-07 14:06:32',39,19,'2','png',3,''),(133,'2014-04-07 14:06:32',39,19,'1','js',3,''),(134,'2014-04-08 13:09:19',39,22,'19','Submission object',3,''),(135,'2014-04-08 13:09:19',39,22,'18','Submission object',3,''),(136,'2014-04-08 13:09:19',39,22,'17','Submission object',3,''),(137,'2014-04-08 13:09:19',39,22,'16','Submission object',3,''),(138,'2014-04-08 13:09:19',39,22,'15','Submission object',3,''),(139,'2014-04-08 13:09:19',39,22,'14','Submission object',3,''),(140,'2014-04-08 13:09:19',39,22,'13','Submission object',3,''),(141,'2014-04-08 13:09:19',39,22,'12','Submission object',3,''),(142,'2014-04-08 13:09:19',39,22,'11','Submission object',3,''),(143,'2014-04-08 13:09:19',39,22,'10','Submission object',3,''),(144,'2014-04-08 13:09:19',39,22,'9','Submission object',3,''),(145,'2014-04-08 13:09:19',39,22,'8','Submission object',3,''),(146,'2014-04-08 13:09:19',39,22,'7','Submission object',3,''),(147,'2014-04-08 13:09:19',39,22,'6','Submission object',3,''),(148,'2014-04-08 13:09:20',39,22,'5','Submission object',3,''),(149,'2014-04-08 13:09:20',39,22,'4','Submission object',3,''),(150,'2014-04-08 13:09:20',39,22,'3','Submission object',3,''),(151,'2014-04-08 13:09:20',39,22,'2','Submission object',3,''),(152,'2014-04-08 22:54:05',39,22,'24','Submission object',3,''),(153,'2014-04-08 22:54:05',39,22,'23','Submission object',3,''),(154,'2014-04-08 22:54:05',39,22,'22','Submission object',3,''),(155,'2014-04-08 22:54:05',39,22,'21','Submission object',3,''),(156,'2014-04-08 22:54:05',39,22,'20','Submission object',3,''),(157,'2014-04-08 23:01:13',39,10,'1','open14',2,'Changed end_date.'),(158,'2014-04-08 23:02:04',39,10,'1','open14',2,'Changed start_date and end_date.'),(159,'2014-04-09 08:17:56',39,10,'1','open14',2,'Changed start_date.'),(160,'2014-04-09 08:18:08',39,19,'3','pdf',3,''),(161,'2014-04-09 08:20:03',39,19,'4','pdf',1,''),(162,'2014-04-09 09:00:50',39,22,'11','Submission object',3,''),(163,'2014-04-09 09:00:50',39,22,'10','Submission object',3,''),(164,'2014-04-09 09:00:50',39,22,'9','Submission object',3,''),(165,'2014-04-09 09:00:50',39,22,'8','Submission object',3,''),(166,'2014-04-09 09:00:50',39,22,'7','Submission object',3,''),(167,'2014-04-09 09:00:50',39,22,'6','Submission object',3,''),(168,'2014-04-09 09:00:50',39,22,'5','Submission object',3,''),(169,'2014-04-09 09:00:50',39,22,'4','Submission object',3,''),(170,'2014-04-09 09:00:50',39,22,'3','Submission object',3,''),(171,'2014-04-09 09:00:50',39,22,'2','Submission object',3,''),(172,'2014-04-09 09:00:51',39,22,'1','Submission object',3,''),(173,'2014-04-09 09:02:28',39,19,'5','java',1,''),(174,'2014-04-09 09:27:49',39,16,'1','Hey',1,''),(175,'2014-04-09 09:32:22',39,22,'16','Submission object',1,''),(176,'2014-04-09 12:05:54',39,22,'16','Submission object',2,'Changed solved_problem.'),(177,'2014-04-09 12:09:30',39,22,'15','Submission object',2,'Changed solved_problem and text_feedback.'),(178,'2014-04-09 12:09:45',39,22,'14','Submission object',2,'Changed solved_problem and text_feedback.'),(179,'2014-04-09 12:10:16',39,22,'13','Submission object',2,'Changed solved_problem and text_feedback.'),(180,'2014-04-09 20:22:23',39,22,'16','Submission object',3,''),(181,'2014-04-09 20:22:23',39,22,'15','Submission object',3,''),(182,'2014-04-09 20:22:23',39,22,'14','Submission object',3,''),(183,'2014-04-09 20:22:23',39,22,'13','Submission object',3,''),(184,'2014-04-09 20:22:23',39,22,'12','Submission object',3,''),(185,'2014-04-09 20:45:47',39,10,'1','open14',2,'Changed penalty_constant.'),(186,'2014-04-09 20:46:57',39,10,'1','open14',2,'No fields changed.'),(187,'2014-04-09 20:47:20',39,22,'17','Submission object',1,''),(188,'2014-04-09 20:48:07',39,22,'17','Submission object',3,''),(189,'2014-04-09 21:10:00',39,22,'18','Submission object',1,''),(190,'2014-04-09 21:10:13',39,22,'18','Submission object',2,'Changed team.'),(191,'2014-04-09 21:13:23',39,22,'18','Submission object',2,'Changed solved_problem.'),(192,'2014-04-09 21:13:45',39,22,'19','Submission object',1,''),(193,'2014-04-09 21:14:41',39,18,'12','Problem 2',3,''),(194,'2014-04-09 21:14:41',39,18,'11','Problem 1',3,''),(195,'2014-04-09 21:14:55',39,18,'13','Problem 1',1,''),(196,'2014-04-09 21:15:14',39,18,'14','Problem 2',1,''),(197,'2014-04-09 21:16:08',39,22,'20','Submission object',1,''),(198,'2014-04-09 21:16:29',39,22,'21','Submission object',1,''),(199,'2014-04-09 21:26:55',39,22,'21','Submission object',2,'Changed submission.'),(200,'2014-04-09 21:27:23',39,22,'21','Submission object',2,'Changed solved_problem.'),(201,'2014-04-09 21:28:13',39,22,'20','Submission object',2,'Changed solved_problem.'),(202,'2014-04-09 21:28:27',39,22,'21','Submission object',2,'Changed solved_problem.'),(203,'2014-04-09 21:28:37',39,22,'20','Submission object',2,'Changed solved_problem.'),(204,'2014-04-09 21:34:01',39,22,'21','Submission object',2,'Changed solved_problem.'),(205,'2014-04-09 21:34:21',39,22,'20','Submission object',2,'Changed solved_problem.'),(206,'2014-04-09 21:40:36',39,22,'20','Submission object',2,'Changed submission.'),(207,'2014-04-09 21:40:58',39,22,'21','Submission object',2,'Changed submission.'),(208,'2014-04-09 21:41:12',39,22,'21','Submission object',2,'Changed solved_problem.'),(209,'2014-04-09 21:43:04',39,22,'21','Submission object',2,'Changed solved_problem.'),(210,'2014-04-09 21:43:17',39,22,'20','Submission object',2,'Changed solved_problem.'),(211,'2014-04-09 21:51:42',39,22,'22','Submission object',2,'Changed solved_problem and text_feedback.'),(212,'2014-04-09 21:52:00',39,22,'21','Submission object',2,'Changed solved_problem.'),(213,'2014-04-10 10:02:44',39,22,'22','Submission object',3,''),(214,'2014-04-10 10:02:44',39,22,'21','Submission object',3,''),(215,'2014-04-10 10:02:44',39,22,'20','Submission object',3,''),(216,'2014-04-10 10:04:25',39,22,'24','Submission object',2,'Changed solved_problem and text_feedback.'),(217,'2014-04-10 10:04:53',39,22,'24','Submission object',2,'Changed solved_problem.'),(218,'2014-04-10 10:05:02',39,22,'24','Submission object',3,''),(219,'2014-04-10 10:05:02',39,22,'23','Submission object',3,''),(220,'2014-04-10 10:05:43',39,22,'25','Submission object',2,'Changed solved_problem and text_feedback.'),(221,'2014-04-10 13:27:02',39,10,'1','open14',2,'Changed end_date.'),(222,'2014-04-10 13:43:57',39,10,'1','open14',2,'Changed end_date.'),(223,'2014-04-10 13:58:32',39,18,'15','Problem 3',1,''),(224,'2014-04-10 13:58:44',39,18,'16','Problem 4',1,''),(225,'2014-04-10 13:58:58',39,18,'17','Problem 5',1,''),(226,'2014-04-10 13:59:10',39,18,'18','Problem 6',1,''),(227,'2014-04-10 13:59:20',39,18,'19','Problem 7',1,''),(228,'2014-04-10 13:59:29',39,18,'20','Problem 8',1,''),(229,'2014-04-10 13:59:59',39,22,'26','Submission object',3,''),(230,'2014-04-10 13:59:59',39,22,'25','Submission object',3,''),(231,'2014-04-10 18:40:58',39,18,'1','Problem 1',1,''),(232,'2014-04-10 18:41:10',39,18,'2','Problem 2',1,''),(233,'2014-04-10 18:41:18',39,18,'3','Problem 3',1,''),(234,'2014-04-10 18:41:27',39,18,'4','Problem 4',1,''),(235,'2014-04-10 18:54:06',39,18,'4','Problem 4',3,''),(236,'2014-04-10 18:54:06',39,18,'3','Problem 3',3,''),(237,'2014-04-10 18:54:06',39,18,'2','Problem 2',3,''),(238,'2014-04-10 18:54:06',39,18,'1','Problem 1',3,''),(239,'2014-04-10 18:54:50',39,18,'5','Problem 1',1,''),(240,'2014-04-10 18:54:56',39,18,'6','Problem 2',1,''),(241,'2014-04-10 18:55:01',39,18,'7','Problem 3',1,''),(242,'2014-04-10 18:55:07',39,18,'8','Problem 4',1,''),(243,'2014-04-10 18:55:13',39,18,'9','Problem 5',1,''),(244,'2014-04-10 18:55:19',39,18,'10','Problem 6',1,''),(245,'2014-04-10 18:55:25',39,18,'11','Problem 7',1,''),(246,'2014-04-10 18:55:33',39,18,'12','Problem 8',1,''),(247,'2014-04-10 18:56:09',39,19,'1','java',1,''),(248,'2014-04-10 18:56:14',39,19,'2','pdf',1,''),(249,'2014-04-10 21:18:01',39,22,'35','Submission object',2,'Changed solved_problem and text_feedback.'),(250,'2014-04-10 21:21:52',39,22,'37','Submission object',2,'Changed solved_problem and text_feedback.'),(251,'2014-04-10 23:07:46',39,20,'1','testCom',1,''),(252,'2014-04-10 23:07:50',39,23,'1','Resource object',1,''),(253,'2014-04-10 23:08:41',39,23,'1','Resource object',2,'No fields changed.'),(254,'2014-04-10 23:13:00',39,23,'2','Resource object',1,''),(255,'2014-04-11 00:34:16',39,23,'3','Resource object',1,''),(256,'2014-04-11 10:18:42',39,22,'42','Submission object',3,''),(257,'2014-04-11 10:18:42',39,22,'41','Submission object',3,''),(258,'2014-04-11 10:18:42',39,22,'40','Submission object',3,''),(259,'2014-04-11 10:18:42',39,22,'39','Submission object',3,''),(260,'2014-04-11 10:18:42',39,22,'38','Submission object',3,''),(261,'2014-04-11 10:18:42',39,22,'37','Submission object',3,''),(262,'2014-04-11 10:18:42',39,22,'36','Submission object',3,''),(263,'2014-04-11 10:18:43',39,22,'35','Submission object',3,''),(264,'2014-04-11 10:18:43',39,22,'34','Submission object',3,''),(265,'2014-04-11 10:18:43',39,22,'33','Submission object',3,''),(266,'2014-04-11 10:49:24',39,10,'1','open14',2,'Changed end_date.'),(267,'2014-04-11 10:49:57',39,10,'1','open14',2,'Changed start_date.'),(268,'2014-04-11 11:39:20',39,10,'1','open14',2,'Changed start_date.'),(269,'2014-04-11 11:39:57',39,20,'1','Java',2,'Changed name and extensions.'),(270,'2014-04-11 11:41:24',39,22,'44','Submission object',2,'Changed solved_problem and text_feedback.'),(271,'2014-04-11 11:41:54',39,22,'44','Submission object',2,'Changed solved_problem.'),(272,'2014-04-11 11:42:23',39,22,'44','Submission object',3,''),(273,'2014-04-16 18:54:56',39,10,'1','open14',2,'Changed start_date.'),(274,'2014-04-16 19:04:20',39,10,'1','open14',2,'Changed start_date.'),(275,'2014-04-16 19:05:22',39,10,'1','open14',2,'Changed start_date.'),(276,'2014-04-16 19:28:17',39,10,'1','open14',2,'Changed start_date.'),(277,'2014-04-16 19:42:09',39,10,'1','open14',2,'Changed start_date.'),(278,'2014-04-16 19:46:07',39,10,'1','open14',2,'Changed start_date.'),(279,'2014-04-16 21:21:33',39,10,'1','open14',2,'Changed start_date.'),(280,'2014-04-16 21:21:46',39,10,'1','open14',2,'Changed start_date.'),(281,'2014-04-17 10:08:37',39,4,'40','test1@test.com',2,'Changed is_active.'),(282,'2014-04-17 10:25:36',39,4,'41','test2@test.com',1,''),(283,'2014-04-17 10:25:44',39,4,'41','test2@test.com',2,'No fields changed.'),(284,'2014-04-17 10:25:54',39,4,'42','test3@test.com',1,''),(285,'2014-04-17 11:34:28',39,16,'2','Article 1',1,''),(286,'2014-04-17 11:52:08',39,16,'1','Hey',3,''),(287,'2014-04-17 11:52:08',39,16,'2','Article 1',3,''),(288,'2014-04-17 11:52:22',39,16,'3','Problem 2',1,''),(289,'2014-04-17 12:00:55',39,16,'4','Article 1',1,''),(290,'2014-04-17 12:01:05',39,16,'3','Problem 2',3,''),(291,'2014-04-17 12:02:16',39,16,'5','Article 2',1,''),(292,'2014-04-17 12:02:43',39,16,'6','Article 3',1,''),(293,'2014-04-17 12:04:15',39,16,'4','Article 1',2,'Changed is_urgent.'),(294,'2014-04-17 12:28:26',39,10,'1','open14',2,'Changed start_date and end_date.'),(295,'2014-04-17 12:29:51',39,10,'1','open14',2,'Changed start_date.'),(296,'2014-04-17 15:54:14',39,10,'1','open14',2,'Changed start_date.'),(297,'2014-04-17 16:08:00',39,24,'1','Message object',1,'');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_bin NOT NULL,
  `app_label` varchar(100) COLLATE utf8_bin NOT NULL,
  `model` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'log entry','admin','logentry'),(2,'permission','auth','permission'),(3,'group','auth','group'),(4,'user','userregistration','customuser'),(5,'Admin account','auth','admin'),(6,'content type','contenttypes','contenttype'),(7,'session','sessions','session'),(8,'migration history','south','migrationhistory'),(9,'contact information','contest','contactinformation'),(10,'contest','contest','contest'),(11,'link','contest','link'),(12,'team','contest','team'),(13,'invite','contest','invite'),(14,'sponsor','contest','sponsor'),(15,'Contestant','contest','contestant'),(16,'article','article','article'),(17,'email address change request','changeemail','changeemail'),(18,'problem','execution','problem'),(19,'file extension','execution','fileextension'),(20,'compiler profile','execution','compilerprofile'),(21,'test case','execution','testcase'),(22,'submission','teamsubmission','submission'),(23,'resource','execution','resource'),(24,'message','clarification','message');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8_bin NOT NULL,
  `session_data` longtext COLLATE utf8_bin NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('450cbtmd3ksknnf819px5vz614eibjhr','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-04-02 17:31:41'),('7441r4u54b9ybnu1yzhsughbs4u9iokv','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-04-10 11:30:20'),('a29zexywm8d6sp64giqeczs8pi8czkj1','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-05-01 10:33:28'),('amlcrnyxljgwdeiryqcqsrvqw7lv6l8j','NWQ3ZDM1YTZhYjcxYjdhOTdlNjc3MmQ5NTNmMjE2ZTMyZDJhZDI1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-04-01 19:45:25'),('hubt9fyg4lg68u1gd6q1pudr51c6s2a8','NjYzNzNlYWQxZjg5MWZiNGEyODhhNDQ4OWFhZjVlY2VjMzVjYzY1Njp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6Mzl9','2014-05-01 15:54:48'),('sdq5dbps7ap3goli9jprva66tg1hjq9e','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-04-02 22:56:10'),('vxtbe59vtckvgk4544f0c6kcr0h6es7h','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-04-03 15:03:59'),('yks1qu25zi2ax1ezngipaqkajrug6wpy','YWYyZGM0OTY4MmM0MzljMGQ3YjQ3NThhYWQ5YWY0MGM3YjY0NTFlMzp7fQ==','2014-04-03 13:54:15');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_compilerprofile`
--

DROP TABLE IF EXISTS `execution_compilerprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_compilerprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compiler_name_cmd` varchar(10) COLLATE utf8_bin,
  `package_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `name` varchar(100) COLLATE utf8_bin NOT NULL,
  `compiler_flags` varchar(100) COLLATE utf8_bin,
  `run_cmd` varchar(10) COLLATE utf8_bin NOT NULL,
  `run_flags` varchar(100) COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_compilerprofile`
--

LOCK TABLES `execution_compilerprofile` WRITE;
/*!40000 ALTER TABLE `execution_compilerprofile` DISABLE KEYS */;
INSERT INTO `execution_compilerprofile` VALUES (1,'testCom','testCom','Java','testCom','testCom','testCom');
/*!40000 ALTER TABLE `execution_compilerprofile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_compilerprofile_extensions`
--

DROP TABLE IF EXISTS `execution_compilerprofile_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_compilerprofile_extensions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compilerprofile_id` int(11) NOT NULL,
  `fileextension_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `execution_compilerprof_compilerprofile_id_25185c1eb0ef4c8d_uniq` (`compilerprofile_id`,`fileextension_id`),
  KEY `execution_compilerprofile_extensions_a0189457` (`compilerprofile_id`),
  KEY `execution_compilerprofile_extensions_5ceeef9f` (`fileextension_id`),
  CONSTRAINT `compilerprofile_id_refs_id_370d26d2` FOREIGN KEY (`compilerprofile_id`) REFERENCES `execution_compilerprofile` (`id`),
  CONSTRAINT `fileextension_id_refs_id_3b200cbd` FOREIGN KEY (`fileextension_id`) REFERENCES `execution_fileextension` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_compilerprofile_extensions`
--

LOCK TABLES `execution_compilerprofile_extensions` WRITE;
/*!40000 ALTER TABLE `execution_compilerprofile_extensions` DISABLE KEYS */;
INSERT INTO `execution_compilerprofile_extensions` VALUES (2,1,1),(3,1,2);
/*!40000 ALTER TABLE `execution_compilerprofile_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_fileextension`
--

DROP TABLE IF EXISTS `execution_fileextension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_fileextension` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `extension` varchar(4) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_fileextension`
--

LOCK TABLES `execution_fileextension` WRITE;
/*!40000 ALTER TABLE `execution_fileextension` DISABLE KEYS */;
INSERT INTO `execution_fileextension` VALUES (1,'java'),(2,'pdf');
/*!40000 ALTER TABLE `execution_fileextension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_problem`
--

DROP TABLE IF EXISTS `execution_problem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_problem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_bin NOT NULL,
  `description` longtext COLLATE utf8_bin NOT NULL,
  `textFile` varchar(100) COLLATE utf8_bin NOT NULL,
  `date_uploaded` datetime NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `contest_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `execution_problem_title_8820a86ce4b4a5b_uniq` (`title`),
  KEY `execution_problem_e969df21` (`author_id`),
  KEY `execution_problem_28b54792` (`contest_id`),
  CONSTRAINT `author_id_refs_id_43ffec17` FOREIGN KEY (`author_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `contest_id_refs_id_7a174c75` FOREIGN KEY (`contest_id`) REFERENCES `contest_contest` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_problem`
--

LOCK TABLES `execution_problem` WRITE;
/*!40000 ALTER TABLE `execution_problem` DISABLE KEYS */;
INSERT INTO `execution_problem` VALUES (5,'Problem 1','1','','2014-04-10 18:54:50',39,1),(6,'Problem 2','2','','2014-04-10 18:54:56',39,1),(7,'Problem 3','3','','2014-04-10 18:55:01',39,1),(8,'Problem 4','4','','2014-04-10 18:55:07',39,1),(9,'Problem 5','5','','2014-04-10 18:55:13',39,1),(10,'Problem 6','6','','2014-04-10 18:55:19',39,1),(11,'Problem 7','7','','2014-04-10 18:55:25',39,1),(12,'Problem 8','8','','2014-04-10 18:55:33',39,1);
/*!40000 ALTER TABLE `execution_problem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_resource`
--

DROP TABLE IF EXISTS `execution_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cProfile_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `max_compile_time` int(11) NOT NULL,
  `max_program_timeout` int(11) NOT NULL,
  `max_memory` int(11) NOT NULL,
  `max_processes` int(11) NOT NULL,
  `Max_filesize` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `execution_resource_d95edb1d` (`cProfile_id`),
  KEY `execution_resource_96ebd21a` (`problem_id`),
  CONSTRAINT `cProfile_id_refs_id_b113424d` FOREIGN KEY (`cProfile_id`) REFERENCES `execution_compilerprofile` (`id`),
  CONSTRAINT `problem_id_refs_id_e31fffbd` FOREIGN KEY (`problem_id`) REFERENCES `execution_problem` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_resource`
--

LOCK TABLES `execution_resource` WRITE;
/*!40000 ALTER TABLE `execution_resource` DISABLE KEYS */;
INSERT INTO `execution_resource` VALUES (1,1,5,30,60,100000,5,50),(2,1,5,30,60,100000,5,50),(3,1,6,30,60,100000,5,50);
/*!40000 ALTER TABLE `execution_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `execution_testcase`
--

DROP TABLE IF EXISTS `execution_testcase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `execution_testcase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inputFile` varchar(100) COLLATE utf8_bin NOT NULL,
  `outputFile` varchar(100) COLLATE utf8_bin NOT NULL,
  `short_description` varchar(40) COLLATE utf8_bin NOT NULL,
  `inputDescription` longtext COLLATE utf8_bin,
  `outputDescription` longtext COLLATE utf8_bin,
  `author_id` int(11) DEFAULT NULL,
  `problem_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `execution_testcase_e969df21` (`author_id`),
  KEY `execution_testcase_96ebd21a` (`problem_id`),
  CONSTRAINT `author_id_refs_id_5bc1ac96` FOREIGN KEY (`author_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `problem_id_refs_id_b86d249d` FOREIGN KEY (`problem_id`) REFERENCES `execution_problem` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution_testcase`
--

LOCK TABLES `execution_testcase` WRITE;
/*!40000 ALTER TABLE `execution_testcase` DISABLE KEYS */;
/*!40000 ALTER TABLE `execution_testcase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `south_migrationhistory`
--

DROP TABLE IF EXISTS `south_migrationhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `south_migrationhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `migration` varchar(255) COLLATE utf8_bin NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `south_migrationhistory`
--

LOCK TABLES `south_migrationhistory` WRITE;
/*!40000 ALTER TABLE `south_migrationhistory` DISABLE KEYS */;
INSERT INTO `south_migrationhistory` VALUES (1,'contest','0001_initial','2014-03-18 11:37:13'),(2,'article','0001_initial','2014-03-18 11:37:15'),(3,'userregistration','0001_initial','2014-03-18 11:37:18'),(6,'changeemail','0001_initial','2014-03-20 13:58:07'),(13,'teamsubmission','0001_initial','2014-03-30 13:52:43'),(16,'teamsubmission','0002_auto__del_field_submission_validated__add_field_submission_solved_prob','2014-04-06 15:42:45'),(17,'teamsubmission','0003_auto__add_field_submission_runtime','2014-04-06 15:42:46'),(18,'contest','0002_auto__chg_field_team_name','2014-04-09 20:23:23'),(19,'contest','0003_auto__add_field_contest_penalty_constant','2014-04-09 20:37:57'),(23,'execution','0001_initial','2014-04-10 18:25:26'),(24,'execution','0002_auto__add_unique_problem_title__chg_field_problem_date_uploaded','2014-04-10 18:25:32'),(25,'execution','0003_auto','2014-04-10 18:25:34'),(27,'execution','0004_auto__add_resource__add_unique_problem_title','2014-04-10 18:31:31'),(28,'execution','0005_auto__add_field_resource_Max_filesize','2014-04-10 21:31:25'),(29,'article','0002_auto__add_field_article_is_urgent','2014-04-11 10:17:24'),(30,'clarification','0001_initial','2014-04-17 10:15:19'),(31,'clarification','0002_auto__add_field_message_answered_by__add_field_message_answered_at__ch','2014-04-17 16:07:31');
/*!40000 ALTER TABLE `south_migrationhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamsubmission_submission`
--

DROP TABLE IF EXISTS `teamsubmission_submission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teamsubmission_submission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `submission` varchar(100) COLLATE utf8_bin NOT NULL,
  `date_uploaded` datetime NOT NULL,
  `text_feedback` varchar(50) COLLATE utf8_bin NOT NULL,
  `solved_problem` tinyint(1) NOT NULL,
  `runtime` int(11),
  PRIMARY KEY (`id`),
  KEY `teamsubmission_submission_95e8aaa1` (`team_id`),
  KEY `teamsubmission_submission_96ebd21a` (`problem_id`),
  CONSTRAINT `problem_id_refs_id_c40f09b2` FOREIGN KEY (`problem_id`) REFERENCES `execution_problem` (`id`),
  CONSTRAINT `team_id_refs_id_0c56436b` FOREIGN KEY (`team_id`) REFERENCES `contest_team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamsubmission_submission`
--

LOCK TABLES `teamsubmission_submission` WRITE;
/*!40000 ALTER TABLE `teamsubmission_submission` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamsubmission_submission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userregistration_customuser`
--

DROP TABLE IF EXISTS `userregistration_customuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userregistration_customuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) COLLATE utf8_bin NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `skill_level` varchar(4) COLLATE utf8_bin NOT NULL,
  `gender` varchar(1) COLLATE utf8_bin NOT NULL,
  `email` varchar(254) COLLATE utf8_bin NOT NULL,
  `temp_email` varchar(254) COLLATE utf8_bin DEFAULT NULL,
  `email_activation_key` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `first_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  `activation_key` varchar(40) COLLATE utf8_bin NOT NULL,
  `nickname` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userregistration_customuser`
--

LOCK TABLES `userregistration_customuser` WRITE;
/*!40000 ALTER TABLE `userregistration_customuser` DISABLE KEYS */;
INSERT INTO `userregistration_customuser` VALUES (1,'pbkdf2_sha256$12000$zeIL7xL28hbN$VEY9kVW3HyUO+a3zZdaCPYu9onFItAzkxUh2pSxlrvY=','2014-03-27 22:37:34',1,'4','M','test@gmail.com',NULL,NULL,'nicolas','cage',1,1,'2014-03-18 11:38:48','',''),(38,'pbkdf2_sha256$12000$wEcyfa01YWPd$wpDxlilBCu2gm7KJRR4Hwgo0ZkaabX3N0vWSsnBipxc=','2014-04-06 16:27:37',0,'1',' ','nic@gmail.com',NULL,NULL,'Kim','Cage',0,1,'2014-03-28 10:20:17','',''),(39,'pbkdf2_sha256$12000$ubIa70n45m9Z$3siD/+rg2LhrfMsIrBXb7sWOfb092OH1y9YHcQ0RU9k=','2014-04-17 15:54:48',1,'1','M','admin@gmail.com',NULL,NULL,'admin','admin',1,1,'2014-04-01 10:45:06','',''),(40,'pbkdf2_sha256$12000$TlV6S14deIWi$senGf4dyjwc0G87rdr7TvVkInzcV0hx3hBmt8mmPgVs=','2014-04-17 14:35:35',0,'5','F','test1@test.com',NULL,NULL,'λλλλλλλλλ','testLN1',0,1,'2014-04-17 10:06:39','816c59e14e2de9aa8d501ccbf42dfa8eca9de76d','testNN1'),(41,'pbkdf2_sha256$12000$kw9h9BX197hO$T+btx0Qy+7PwDLdVKwcQOI1jsA77KZPMvjrroEJ9Mgw=','2014-04-17 14:15:46',0,'1',' ','test2@test.com',NULL,NULL,'test2FN','test2LN',0,1,'2014-04-17 10:25:36','',''),(42,'pbkdf2_sha256$12000$OOgVNNKnmYVW$byTIE7+Sbisij3Dj+SkJXd67ZepdC764UZM9sE3aJR4=','2014-04-17 10:31:57',0,'1',' ','test3@test.com',NULL,NULL,'test3FN','test3LN',0,1,'2014-04-17 10:25:54','',''),(43,'pbkdf2_sha256$12000$GEYhB0Zffzoy$7/coZ11aT/sSSGCRU0AG6s1jsvIF3PdhULHFGbY8xzo=','2014-04-17 10:38:25',0,'2','M','test4@test.com',NULL,NULL,'test4FN','test4LN',0,0,'2014-04-17 10:38:25','26a8beef7253a9940658ea7f03730cdb6aa3ee17','test4NN');
/*!40000 ALTER TABLE `userregistration_customuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userregistration_customuser_groups`
--

DROP TABLE IF EXISTS `userregistration_customuser_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userregistration_customuser_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customuser_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userregistration_customuser_customuser_id_22421b06f120fdca_uniq` (`customuser_id`,`group_id`),
  KEY `userregistration_customuser_groups_a110e492` (`customuser_id`),
  KEY `userregistration_customuser_groups_5f412f9a` (`group_id`),
  CONSTRAINT `customuser_id_refs_id_b38e69ef` FOREIGN KEY (`customuser_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `group_id_refs_id_d57855ce` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userregistration_customuser_groups`
--

LOCK TABLES `userregistration_customuser_groups` WRITE;
/*!40000 ALTER TABLE `userregistration_customuser_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `userregistration_customuser_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userregistration_customuser_user_permissions`
--

DROP TABLE IF EXISTS `userregistration_customuser_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userregistration_customuser_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customuser_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userregistration_customuser_customuser_id_51d1bc1ba0b75fbd_uniq` (`customuser_id`,`permission_id`),
  KEY `userregistration_customuser_user_permissions_a110e492` (`customuser_id`),
  KEY `userregistration_customuser_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `customuser_id_refs_id_0226ca69` FOREIGN KEY (`customuser_id`) REFERENCES `userregistration_customuser` (`id`),
  CONSTRAINT `permission_id_refs_id_3b8d89ec` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userregistration_customuser_user_permissions`
--

LOCK TABLES `userregistration_customuser_user_permissions` WRITE;
/*!40000 ALTER TABLE `userregistration_customuser_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `userregistration_customuser_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-17 18:23:09
