13
km = 1000 m
h = 3600 s
J = 1 kg m^2 / s^2
watt = 1 J / s
in = 0.0254 m
gal = 231 in^3
mile = 1609 m
cm = 0.01 m
Tera = 1E12
negM = -1 m
H = 3610 s
One = 1
zero = 0
33
3 A * 2 J
4 K * 3 cd
3 m - 2 K
1.3 m * 1.3 m
0.3 km + 300 m
79 in - 2 m
2 m - 79 in
1 km * 1 / in
10 km / h
10 km / H
0.6 gal / mile
1000 watt h
30 m^2 - 3
20 gal * 3 watt
1 cm^9
1 gal
7 Tera watt
1.2 cm^2 / J * 123.5 kg watt mile gal / km watt^2 mile^3 in^4
3 watt h - 1E5 J
1 negM * 2 m
1 negM + 2 m
1 negM - 2 m
0 m - 1 negM
3 zero * 2 watt
7 One - 3 zero
3 zero * 2 / watt
2 Tera zero
3 Tera One
-1 s - -1 s
-2 s + -2 s
-3 s * -3 s
-1E-4 J
-2.3E16 K^3


