100
12 28
............................
............................
\@/.../\/\..../\/\..........
.|..........................
.|....\@/.........../\/\....
.|.....|.............|......
.|.....|.............|......
.|.....|..\@/....\@/.|......
.|.....|....\..../...|.|-|..
.|.....|.....\../....|.|.|..
.|.....|......\/.....|.|.|..
============================
12 28
/\..........................
............................
\@/.../\/\..../\/\..........
.|..........................
.|....\@/.........../\/\....
.|.....|.............|......
.|.....|.............|......
.|.....|..\@/....\@/.|......
.|.....|....\..../...|.|-|..
.|.....|.....\../....|.|.|..
.|.....|......\/.....|.|.|..
============================
1 30
==============================
12 30
/\||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
\@/|||/\/\||||/\/\||||||||||||
||||||||||||||||||||||||||||||
||||||\@/|||||||||||/\/\||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||\@/||||\@/||||||||||
||||||||||||\||||/||||||-|||||
|||||||||||||\||/|||||||||||||
||||||||||||||\/||||||||||||||
==============================
3 4
/\/\
....
====
3 4
./\/
....
====
3 4
\/\/
....
====
12 30
/\............................
|||...........................
\@/---/\/\----/\/\............
.|....|..|.......|............
.|....\@/........---/\/\......
.|.....|\............|........
.|.....|.\...........|........
.|.....|..\@/....\@/.|........
.|.....|....\..../...|-|-|....
.|.....|.....\../....|.|.|....
.|.....|......\/.....|.|.|....
==============================
1 1
=
2 30
/\........................../\
==============================
2 30
/\./\/\...................../\
==============================
2 30
/\/...........................
==============================
12 28
/\..........................
............................
\@/.../\/\..../\/\..........
.|..........................
.|....\@/.........../\/\....
.|.....|.............|......
.|.....|.............|......
.|.....|..\@/....\@/.|......
.|.....|....\..../...|.|-|..
.|.....|.....\../....|.|.|..
.|.....|......\/.....|.|.|..
============================
4 30
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.
==============================
4 30
.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
==============================
30 30
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
..............................
/\/\./\/\./\/\./\/\./\/\./\/\.
==============================
12 10
./........
../\/\....
..........
...\/\/...
..........
.\/\/\....
..........
../\/\....
.|........
.|........
.|........
==========
27 1
/
.
|
.
|
/
/
.
.
.
.
\
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=
2 7
..|....
=======
3 24
.././...@.....|./..\././
...@.......@..@.|/././..
========================
30 17
\././.\....../.|.
......./.\.\/../.
@.......|........
.....\.....\.....
....\..||..|./...
.\./\.../.@\/....
../.....|@.......
@...../..../...\.
.../..\.@../@@...
.../...|./@./\//.
.@...@.|\.\@.@\/.
|.../.../..@.....
..|....@@..|@....
.|@..@./\.....//.
.@..........\../@
.@.../...........
@|/@..\.../..././
.|\/./.....||....
\../|./.\\.../.@.
......|../.../...
.@../.|/...\.../|
.....\.....//././
./.@../@/..|.....
@./||..@...\.....
..../\.//./././..
.../...\.........
...|@....@...\/\.
././...@./..\.|..
|..@\./..@././.@\
=================
6 29
|/....\......|.../..\..|.....
....|..@//...|/@.@.|.........
\./.....|\./..@/./\...|./.../
@./..|...//|.\.@\..../...../@
|.|.../.@.||\.//..@../...../.
=============================
29 27
.\../\/.........//.\.|.....
..//\/.@.....@.........@\.\
......\@|..\\/.\..\.@/..|..
...|....@.\.\....|/..//@/..
./../../.|/@././/|...@.\../
\..@//../.|\.\/..\..\......
/\.@/\|.|../.@/.@...|.../..
...\///.\\@/..@../../.|.\//
....|..../...././|...\.\.@.
.\..|..|/@../......@./.....
......./|..@.......\....|\.
....@/@.\.|...\.|\.../..\.@
..||@/.....|....../.\/../@.
@|..../.../....\../\/..../|
|...........\../@..\.||@...
.|..../.\.//....../../..@..
..\.....|\@///.\.\@./....@@
..\....@..\/.........|@.|..
.././.|.|.........././@//|.
../|..\......//......|..|/.
....|/.\..|./.@././....\...
..///........\....\......@.
.../\@./|..|/......./.\\/..
\//.@|......./..../.......\
./\.......|.@...@.|\/|.....
...|@..../@///.....\@.\...|
/..@.//../...@......@..||..
..\.///..|.@../.....@.|.|..
===========================
20 11
/....\../|.
...\./.....
|./......//
.../@....\.
./.@@.@...@
@.........|
.||.....\/\
|||../...|@
/...\../...
.././.....@
...|..@....
.@...//@.|.
..@@......@
./\.\/.....
\......//..
..././@/|..
|...././|..
././.\@.\..
.../||.@.|@
===========
28 27
..|.|..|....@||.\........\.
..@....@..@/.\/../.........
@../..\\././@.|././.|.@....
../................|..|...\
.\...\..@.\.@......///.//..
|..@/.|....@.....@\./.\....
...\|..\...|...\..|........
.././\|./.\././|.\./.|\/..@
\|..../.|..\.../.@.@/@@....
.../\//.//...../...../.@..\
...\.\|.|./...../..././/../
........./../././//.....@..
//...\|/./...@.@..\.@..\...
.......\|..@..\|.|./..@\...
...\..@|../../@\..\/@|../..
.|.@.@../@@...|./.@..|../@.
..@../....../\..|././//./..
...\.|......\@......\@/....
@.\@...|.@|@\..|//.\..../..
@../\.@.../|..@@\..\.....\.
.....././..@.././../....\..
\.@/..\..\....../......./\/
/......//.\/././@|.\...@..|
/.....@.|@|........@.@\..\.
.|./../..\/...\../../..../|
|....@./.....\..../@/.@../|
./...|...../../............
===========================
24 27
...../...|/.../..|...\..../
../../\@/..@..../.../\.\./.
\@.|./...\/.\/@\.........@.
@.|.....@@.................
\\|@../.\.\/|.........././.
.....|..\.|.../...........|
.../.../..../.\......../.@.
@/..\...\........\/.\/|\..@
..\..../..././......\/.|./.
../..\..|./\|...@/..\....|.
|.\.../...|/.|./...|@\/...\
......|.\....\..@./\.../...
../..@@./.\..\..\....\/../@
..../@......@.....|./\.../.
/.|...||.\....||\@....../@/
.../\/...../|.//..|...//\..
...././.|@//|.\...@...@.|..
@|./..\...//...@....|.././.
.\@./....../..|.\..@/.|....
@/@/@@/.@|....|....//....\/
\./.\..@./\......\@|.\@.../
..../..@\.../...../.\./.@..
/.././.....................
===========================
14 25
@...\./.........\/..//.\|
.....@......|\../.\|/.//\
/.\....\.\.../.././.\../.
..\\/\...\....@..|.././\.
.........@.....|.........
//...../|..../...@@./|@/.
.|/\..@....\//./|.\.../..
......../...../\..@.\..\.
/\/./@...//\.....@......|
.\....@/././/@.@..\.//./|
./.|/...@./\..@......|\..
...\...../../..@/.....\|.
\|..|@//.../.......//../.
=========================
1 18
==================
4 30
@......./..@...|./../..\.//../
/../...@/.@/|@........./\..../
../.\|...|.//../....//./.\./..
==============================
25 28
/.......\\.....././.....@/.|
....././.../|...///..|/.../@
.@/....|...../...|...\.@...|
|@../...@.\/./.../../../.../
...@.././|...|..\....@.@...|
\./..\.\../.|\\....|..\/...@
..|......|\@.......|\@\.\./@
.|./....|..../\/......\..../
.\@\/..@\...\//\....@..\....
...|....|......|...@/.../|..
/.\.././...@.@./.././|.../..
...|..@|./....../\......@./@
...../@.....//.|....../.@|..
......./.../...@....@\.|....
....\\/.....././@/.\../../\\
/|.\/..../..|/|/....|\......
@\./....|.||...|./\.\||/....
..\@./.\..//\\.....\..@\/../
..\/../|..........././/..\./
@.@/........../../../...@...
/../|...././././\.|./.@...\.
../.@\@../.@..|...//@....../
.\|...\.@.|\...|@/\/.|.../.@
@|..@....@....\.....\....@@.
============================
6 29
//.../.|.|./......@..@../....
...\/...@/..//..@.@......//@/
|.@......./|..\/....\..\.....
../@\./...../@...|.@.\/..\/.|
.|@/../|.../......@||./.../..
=============================
4 11
./....//...
...|.....\/
...././/|\.
===========
17 16
...|@..\.....@|.
@.|././/..../.|.
.../..//.../@@..
.....\......./..
|...@\/..|/\....
.//....@|../@/./
............../|
...\......././\|
@...\...//..@/..
.......@././/../
.........../...|
|..||....../@...
/...|.../.@.////
/.\\...|..@../..
|.........@.....
\\/.../.......|.
================
28 23
./.|.\/@\|./..@.\...//\
.....\.....||.../..|..|
/..\.//@.|./@./|@..\..\
...../...@..\../...\..\
/..././|...../@..//.@@\
..../../.\@..\\..\/....
.......\|...//@..\.....
|\.|.||.@...@\../../...
.\.\/...|.\.\../\.\.//.
.|..../..\.@.\.........
/..\.../../..|....\..@.
|.........../\...@@..\|
...../\/./........@@...
.@.....//./...../|@/.|.
..|.|.......//\|.......
../...../.|..|.@.......
/.../.../.@......./....
/..//.......\./.......\
..../........//@@..|.|.
...@..|.//...@.//@/....
.//.\\..@/\/\...../..@.
.\....|....\.../...|./.
@//..@.@......./....@./
\\....\/|.....\...//|/.
||.@....@.../../.../../
|..|..\..\/.//.........
....|.@../...|@.....\@.
=======================
9 9
.........
.|....\..
./...|...
....../..
..|.@.../
...@....@
..\......
.\......@
=========
17 14
|.\.|....@./..
../|@@/@.\...@
/././.........
\\..|..@../.|.
....../....|./
|.............
@/.@....../\..
./..|.@.......
@..@../././...
..\./.......@.
.../\./....|@.
./.|....@@\@..
.\.|@.\\......
||.../.@...@/.
..@.@./..|...\
./.\.\././....
==============
3 27
@.|/|..\@.@....\|......./..
/....\...././../..../.../.\
===========================
22 19
\@./.@.......@.....
......../.....|....
/....@..@/./..@....
.\..././....\.||../
...|.....\.........
..@\....\././/|.../
|./@..\...@.@/|./@.
@.\/..@@../|...../\
......../../|.\../.
..@./....../..../..
..@...@/.|.........
...../...||../.\\/.
|.\\/..@.//....@../
..../..../@@|....\@
........@\.@....../
/../..\.........\..
......\\...\|/.../.
..@.....@.......|..
//..|.//./\/...@../
..\.@........./....
.|....|./.@./...|/.
===================
4 2
\.
\.
..
==
9 17
@....../.....\../
.../././.|..//.\/
.@@.|....@..\@./.
\..|...|/...@|...
...\|\...\..||...
|..|.|.././.../..
/..@./..\@...@/.|
.|./../\........|
=================
21 3
.@.
.\.
.@.
..@
...
.\.
../
...
...
.@.
../
..\
...
@.\
//.
...
@\/
./.
.||
...
===
11 7
./\....
/./....
.......
|......
.....|@
....\..
...|..\
....|.@
/......
./.@|.\
=======
30 14
..|..\..../.@.
......|/.../.\
@/..@.@/.@|./.
.\......\.....
......@../....
../...\.../.|/
.|..|../......
/\..//...\....
.@...|/./|..@.
./\..|../.@\/.
..@|./.../.@.\
.\.../...\..//
..././.@/..@..
//../.|.../@./
/..@.||.\/|...
...\.....|/.\.
/...//.|..\...
...|...@/.@...
|.\./|.|@..//@
@//...\./@.../
.\/../...\./|.
/\.//........\
..../.\|...@@.
//..@/......\\
...|.....@....
@../...../.\..
.//.@//\.\./.@
\//..../..@...
.....|.../...|
==============
3 21
..|.....//.@./...\\..
.|......|.....././../
=====================
4 9
..@@.....
..../.@/.
\........
=========
16 21
|...@.......|..|...\/
.\....@....|...././/.
/.||@/..//@....|/@@/.
....../..............
..../.@/........./...
./.@..././.\./.\.....
@|././....@.|\/..|...
..\\...\../..@/|\.|..
.././/../|....\@.|...
..././/........|.../.
\..|/.|@..|/./..///..
.../.\\....\/....//|.
.....|@\./.|./..@/...
.//\........../......
./.........\....|/..|
=====================
4 14
..../........\
/|......../...
......\.......
==============
23 30
.../......../.@./.....|.\....|
../.\//....//../.......@|.@...
...\..././../../\.||.|.......|
/..../|\./.......\.....//.@.|.
/.....|.../.../..//.|../../../
..|./|.........//.\...|../@@..
.@/\@....@.../.../.../........
@..../.../......@/..@../...../
.........../...../@/......|@.\
/..\..../@\...././...\.@./..@.
.\\./|@.\|..\.../.@....@.||@/.
....@/....\./\..@...|.|...|../
.....\.\......\/../..|.@....|/
/...\@|.//./.../......../....@
\..\...@....../@/...../.\/....
....\......\/@......|.|\......
.@/..////|@......../..........
..||\.@.......||..|/....../|@.
....\../\/.../..\.....\...|.@.
.\@\/.|...@.@@./............./
.../...@@.@.\..../../|..@..@@.
.\.//\././.@@/.../.\....@...|@
==============================
14 2
||
@|
./
.@
..
.\
/.
..
./
@.
.|
.\
.\
==
7 27
\.../../../.@.|...@../\.|\|
../@\..../.../.|..@.@|..@..
/@../.......\........./.\./
..../\..//|.....|......../.
..@..\../@./@..\....\....\.
@|/....|..@\/|\.@..\../.../
===========================
7 16
///...//../../..
@\|..|\////./.@\
.//..//..\..|...
..\...//...../..
......./\|.|...\
../....|........
================
7 11
....../\.@\
......|../.
.//../.....
./.........
/..../.|./@
|.|..@/.\//
===========
9 26
...\.//......\/....../....
.|.\/|././.\...\.......@@.
..../..|/...../|..//|.\..\
.//...\../.....|/.|...../.
......@/..//...|/...|.\.|.
..||..././...../....@../..
/.\..../.../..//.@./\.|./.
...\.@...././../..@.....\.
==========================
3 9
./.../\|.
.\....../
=========
30 28
..|\..../....../\\./.../...|
....\..@....|.../...../|....
./....\/\.../\\/././.|...|..
..../..|@.\.@....../.\..|/.\
...@.....@/@|@..\./.....//./
../.../..|...\/.\..|./@./...
..|//..///./..\....\.....@..
.\..@.../\.@\@.@/.||....//.\
|...........|....\..@./.....
..|../...........\.......@|.
@.\/...||.\..|@........|.|.|
\...|..@....@.........././/.
.@...../..//\.\.@......./...
../|.\...\|.....@.@....|@...
../..\.@/..\.../......\../..
../.|.......\.|.././..@..@/.
/....\/..|.\.\.\//.\.\|../..
./....//..../|...\/.@@.@|.|.
\.......@//.@../..@..//@/...
..@...|.....@@.@........./..
.\/...|./....\.../.........\
|.././.\.....|/@....///.\...
.//.@.|/../......|.........@
...@@|../../../.|@@/.......\
.\./.\..\.\.\.....|..\......
........../.@|../.@|./..|./.
.......@.|\......./.........
.\..@./.|...............|...
\......@.\\.@\///.......|...
============================
7 30
/|..../././.@......../.\...|..
........./\.@@.../.@...../@\|.
\@...........@|@@.@@..././.../
..../@...../....|/../@./../...
......\...|@./.././..//..@.//.
/./...../...|............/..@.
==============================
13 21
....||/....|.//..@/.|
.@\.\..|.|\/./..\.\./
.......\.../..../.../
../.@/../.........//|
/..||...|.@|./.\.\..|
....\\/....\/./\.....
....\.../...@.\....@.
//.\/@....|\/.\\/....
@/....\./@....@.||...
...../.@...@..|./....
/........./...../....
|.........//\.....//|
=====================
7 4
./..
../.
.../
\...
./..
./..
====
13 18
\..\/../.\.\..\...
......./.|/./.....
\./.......\/.@..\/
..\.|......|\...|.
.......|@.\../..\\
/.@.....|.\...|...
..||..|@|.......|/
..|..|..@@..@./...
....|...@|..@.@...
....@\/...@.\.|\./
.\|../......@.....
|......\./.\.|/...
==================
28 2
/.
..
..
@.
..
.|
\/
..
.@
/.
..
./
.\
./
.@
..
@/
./
.|
/.
..
.\
..
./
\@
/@
..
==
13 6
......
...../
.\.|..
...|/.
@.\.@.
@...|.
/.../.
.\....
@@...\
/....\
.@.@..
@.....
======
17 13
@.......@..@.
/........//..
@@./@..\../@.
......./.|...
../.....|@..|
...../|....|.
\............
....../.../.\
.\.|./|.@.@/.
\....@....|..
\.......\||\.
.....@|...\..
.\...\.......
..@.@.|||.//.
.....@....../
.....\@...../
=============
7 23
\/|....|...../@...|./|/
........@...@@|./@.....
/./\/......//..//.../.@
./...\....@././........
@........\...|/.../@..@
/./../|./..../......\..
=======================
11 2
.@
..
\.
\\
..
/|
./
./
..
..
==
25 18
...\../...\/.....@
../...|..\./..\.\.
...|@...@/.../..\\
\/.....\./..\.|..@
@....\...@.@.....@
...@@....|/.@/././
/..|..|\|.........
.@/.......\..\/@./
/....\.....@\...\.
...|/./.|.\@.|./..
@../..|./...\|.@..
@./..\@./....@...\
@..@.......\.\@...
.|.@|../.././.....
..@./.|.../......@
..|..@/...//.\.../
.|...././\\.@/....
.....|../|..\./...
/./......./|..@...
...|.../.@../././\
.|./.../........./
...|........././/.
..././.../.../.\..
....../\....@/@...
==================
30 19
./..\\.........|..|
.//.@........@\/...
../........\/.//...
../.|......@|.@//..
.\....@..../@/.|...
.././@|././..\|@.|.
\/..@...@/@|\...|\/
..//..|@|.\/.@.../.
./..|./../.|||.|../
/.|//.././\./.|.//.
..../|.././|..\..\.
...|.|/.../...|/...
//.|..../@.//.@//.|
..@..@/./../...../|
./....@..\.@\......
./.|.\../......\...
../......@/...\../|
......//@.|/|...@..
........@.|\......\
...|.../../....\./.
..\|\.......|......
.//\\././.\..../...
.|../@@.....@.\.../
|......@|....../@..
@..|@@.@@.....//...
...|/..........\\..
/\..@.......././...
..@.......//../....
..|...........|../@
===================
3 2
..
\@
==
6 9
/........
.......\|
....\..\.
.@./.\.//
....\....
=========
20 26
.....|...|.../.../.../././
|@//........../.\../.\/..\
@.........@../\@../.|/....
|....@../....\./..@/./..\.
.|@...@..../..../\...\|...
@\../.|\..\/.|..@/\@..\...
.../../...//../@/..@/..../
..../.@.\....../....|\.../
@.............\|......\...
..............|..../.@./\.
.\...../.\.@/..../@/\@....
../@/......./|/../../...\|
.@.|../.|/./|.@.........@.
.|.....\....\./\..@./.@...
@@.../........../.@@../.@.
....||./...../...\....|./.
.//.../.../...|.\|.....\./
/.@..//\/....../.....|....
|\.\.@.....@..\./....../.\
==========================
23 5
....|
..|./
/\/..
|.@./
@/..@
./...
@/...
.....
././.
/..|.
..|..
..\..
./|..
/....
../..
/.@\.
...@/
..|..
..../
@.@./
..@.\
.....
=====
25 19
......|.@|//../|./|
....../......@.....
@\.....//..........
...............\...
.@@.\///....../....
.....\/..\..||..|..
..|...\/\...../|../
..\/.....//.\|././/
.@@../.@/.@..\..@|\
|.....\.|..\.\..@/.
..|/./@/\/..|.././.
..///.....\...\....
....@.......@.....\
.\....|\././/\./...
.@..@.\....../../@.
@/...\...../@......
/@|........|./..../
../@./.@.\...|/...|
..|....../@../...|/
.../..@.///....../.
.|...@.....|\../...
|//.@./././|..\.@|.
........@..\\.||./.
.\.|.............@.
===================
26 30
|../|/....\..||.//..././....|.
/../../...../..../.......|....
...\.///././././/.|..../.\...|
/\/\./\@.../....@...........\.
./|.|././.../..\..|...|..//...
...@\........\.......\..@\....
/||./...|........\/...|...\//.
|..\...@........|..../../.../|
/.|\/....\@/./.@...../@.././..
...@|./.../\@././.....//.....\
.././.@../.@|..../.....|/.....
...@\...\\.....\@.....|...|.//
...@...../.././\..../@../|..|.
.....//.\|.../.......\...\../.
.\...\..@../|.@./..//../..../.
.../.|..../@@@.....@/.@./.../@
\......./\@/.......//./.......
.|...@./../..\/|/....@.|..\../
...|/.@\....../|....\\..\/...|
/././.@..@.\||...|@.//.../.|..
..@/\/....../....../...|.\\|..
@...@..\.....|..|....|/....../
\.......|...././/.....\..\...|
\.....|/.@.|\@@/../@.@|..\/\..
....@.@/../......@..../.......
==============================
23 28
.../...././.|....././.|.|...
..|....|.//@..@.|.@../../.\.
...@.@/...|\@..../.@./......
/\/.|.|././......../..@.....
@@../|....|...././||.@......
\....|..||..\|.//|./....|..|
/..\.........|.../..|@.|/\.\
..\../..../\@/./....|....../
..|./.@.@...@...@../...@@...
.\.\..\.@..../.\...@@./.../.
\..../..../|.....@...//...\.
\.@./..\.\....../..|..@.\..\
@|./.|...@\|..@..@|../.....@
..\\/......///../....\|//./.
......../.\..@......@...|...
../|.\..@......|...|..../...
..|@.|/||..@..@../.||./.....
..\......../|...\....\/.|.\.
......././.\...\......../.@.
./\\@.|.@.@.\.........@.@../
........@./|.....|......@|@|
.\..\........../..../...@.||
============================
9 27
./...../..../..@......\../@
/.../...|@./...|./.../../..
.././|...@...\./.@/..\./\.@
./..//.....\../......./..|.
.@..........|.@../@..@../..
...@|....@@./...@....@../|.
....@.|@...................
/\\\@.....\..../\/./..@.|..
===========================
15 20
../..@.../.....|.\/\
../...@./...\/../...
.@./@.//.....\@...@|
.@./............././
...//.@.\./..@......
..\.....//.....@./\.
.../.|\..@..../..@..
.....|/./..\../...\@
@.....\.\..@|/\..|/|
...@.@...|.../|/./|\
..//..../.@.@....|..
...//..|..\...@...\.
.......././././@....
/...|......\..|@|...
====================
19 5
../..
...\.
.....
...//
...@.
..///
/./..
.....
/.\..
./...
@../@
.@...
|./|.
.....
./@.\
.|.\.
.@../
..//.
=====
28 14
.@../......\..
\.....@....../
@....@......./
|..//.//....|.
.....@........
\....//.@./|/.
.....|.\@/@...
|/@........@..
./.......\/.@.
.../@../.\.\..
..\.../.|\.\..
...@...\.....\
/....\..../.@.
\...@@....\...
./@......@../.
.\\.|.@@/..//.
../../.@/@.../
|/.|/@...\||..
|...\.@....\.\
...@|.\...\...
\//.../.@..../
..@/....|.\...
.|......@@///.
........|..\\.
./|...........
@.\....@..\||@
/../../\./@/|.
==============
15 5
.....
....@
..@./
.....
\.@/.
.|.\@
..\..
../@.
.....
\.|..
...|.
.\@|.
./...
../..
=====
13 29
.......@@....\..|....../.|.|.
.......||......@..|..|....../
.....//.@.\./..\..../....\|.\
/\./@|/...\./.././/..|..|....
..\..\...@@/../\/./...../../.
@./.|........|......@@..../|.
\.//../\..|.@\..../../@.|....
.|........../@.....|./...||..
/.\.@./././.@.../../....\...@
..@......../.@.|........|..@.
......@.\/.@......\@/\\.|\\..
/./........\|/@/.|.|.../../@.
=============================
17 26
.\.@/../.|...|../...///...
../../..@\.../|./.@../\...
./@||....\..../.../...\//.
..@.\/|...|\@|....|../././
....\..|/.....@\.\..\./../
|..../..|..|..\/...@.....\
./@../..|...\./|\......\.\
.......@./.\|.\.@....|.@/.
.|.....@.|//.....@..\.....
.@...../././.@...@/.@....@
....\/.....@|.@.....@|@...
.|/@\...........\.|...@...
|/..@/./|./..../........|\
\././///|..@\.....\......@
.@\|........|/..|..\...\..
./@.......@..|../||.......
==========================
22 27
..@....\@....|....|..\.....
.\|.|...\..@..@...../......
./...//......///...........
..|...@./|..@|...|...././|.
../..././/|././.@.....\/...
.@....../....@..././.|..\..
...|....//....\|/.@.../.|..
.|.\./..|\./..../.|\....\/.
.../../\........./.\\..@..\
...|.....@..\|/..../....|..
/./.\......\...\.\....\|.\.
|/../.@//...\.\././@.@/|/\.
.@/..//../\..@\././.....|.\
..\.//../....//./......\...
.|...\..\.@@........./../..
...|./.........../|.\.|\|..
.../.@\..../.|.@./...\..\..
...|.|....\/|/.|..|......\|
./..../|../..\...@\........
....|.@.@......|.././..//./
/./\/..\..@\.....|./@/.\...
===========================
28 8
@./.....
..\..@.|
./\@//..
..\...@.
/.....//
.../.|..
.|..@..\
..../.@\
....|...
\./.../.
...../..
.|@./.\.
../../@\
.//....@
\/@.\./.
/....../
....\|.|
.@....|.
...@.@..
|..|.|..
@/.\.\.@
.@|.....
../\....
@.//\...
..|.//..
.\\/....
./....@.
========
8 22
...\@@....@/..../..|./
./...@.|/\//////..|..\
../.\./..|......./....
.......|../........@..
./|../@.///..|./....|.
....\|/.|..\..\.././..
\..../\///..........@/
======================
25 15
\...|.\/.../...
...@@.../../@./
.|../..|../.@..
.|/......@.\|..
..|./\..|....@.
.........@..\./
.....|....././.
/..\....@./..@.
||./././....../
.\.|.@.\/....//
@......@../..|@
..\|..@./.@...\
/...@/.../@....
.|/....\.../.\.
....@.....\/../
......\/....|./
../.....\./....
/..../...|/...@
.......//..||/.
....|../\|..|..
.././..@/..@...
//.\@....|/|\|.
....../....|/.|
.....@|//../...
===============
28 5
\\..\
...@.
.|@..
.....
.....
..|.\
../..
....|
.....
../.|
|@./.
@|/./
/.\..
.....
|....
....\
.....
.....
.../.
.....
\.\.\
...@.
..@/.
...@/
/\..|
@....
//...
=====
17 12
...../..@./.
.|.\...././.
.....|.@|/@@
.......||...
...\.\......
.........\.|
............
.....|......
.\......../|
....../|@.@/
...@.../../.
.|\..\...//\
.\..@|..@@..
/...........
/.....@./\.|
.....|\.....
============
8 28
./...///./....|./..../.../..
..@..//....@..|\.@.././.../.
\....../...../@@@..|..\.\../
..\...@/@...../......@@/../\
|.....\..\...\.|/...\...|../
.|...|/.....\...../|.../.\.|
./...\/.../...||/./..@.\....
============================
1 5
=====
10 25
/....\../.@.||..|./../...
./.@.|@.....\..@@.///../.
.///.....@..|....//......
..|......./.\./..\.......
@......./@|....||..//.\..
./.\/../....@/....@.//../
@.@../..|/@.....///@.|../
.......@||..\....|/.././@
.....|../.@/...|..|////..
=========================
17 11
..\@../.\..
...../.|...
....|.|....
/......../.
..@..|../..
...@|@..\.\
.../.......
......|.@|.
.@.@....@..
@.....|....
../...\.|./
.////@/@.\|
/./|../...@
\.\..|..|.\
..@././/...
../.|.//.@/
===========
10 14
//..../......\
/.@/.....|/...
\.@/.|..||..|.
@..\.@....@...
/../.......|..
./.@\|...../..
..../.\/....|.
@...../.@.....
...|..@/.//..@
==============
12 11
@.@...../.@
@...\...@.\
|.@@..@..@/
.././......
.|..../|...
|.|..\...@/
../......./
/|.///..|..
...../..../
..../.../..
..\....//..
===========
23 7
|//.\..
......\
/..../|
..@...|
/..||/.
.......
\.|...@
./..\..
.../../
..\....
.|.|...
\...||.
.\.@@..
|@..../
./.....
\.....|
.../@|\
|@/....
/..\./.
/\.@...
.|\....
@./...\
=======
28 7
.//...\
\./.|..
||@.///
./../.@
..\....
@|../..
..@.@..
.@/.@.\
../..@.
..\\/\.
...|../
..@/...
\..\...
....|.\
...@..|
.......
../..@.
.....\.
././..@
.././/.
..\.\//
\..|..@
..\|..\
..././.
.@....|
|/..../
../...@
=======
27 30
..|.@/....@|......\\...//.....
./.\.........|/...|/||..@../..
./\/.....//..|...........//...
/.....|..././\/../|.//@..@@...
./...//..\@.\\..@.|./../|.....
..@@.\.@.........\/.|..|....@.
...../../..\.|/...//.|..\...|@
....\\.../\|../......|..@.//..
/.//.@..|...@//.........//...|
../..|.\\./...|../..\|||.../..
...\/../..||........\//...@...
\...\.|@.|.@\.@/.|/.../...@...
\/|/@......|.@/@@.|.@@.@../../
...|/@\../.\/..@./......@.././
...|.||./././@@../|/./||......
@...@.|..../|.\.........@\.\.\
/....\.\\.@.\...../@|.\//.././
..|..\/..@@.@.||......\../.../
........|.\@..\...\../....|///
\./.|../..../...../.../../.\..
../\.\........../@//|......./.
....//..|...//\.../@..../.....
......///.|\@........@..../...
.././../......../....\/@|/.|@|
....@.........../....|.@/.\..@
......//..@/.|./@.@..|.@./@|@.
==============================
23 25
/|.....@\./.@@\.@...|....
..\......./|.....|/../.@/
@|../......|\..../\.|..|.
...........@..|.|.\.|.../
.\../......./@/..@@|...@\
/@..........\....././/.@/
.../.....@/.../.../|@.../
...\./......../.\.\/.|...
//.|..@/.\...@./.\....\..
|/\/\./../....|..|/...../
..\...//|....|.|../..\...
....||.@\.//.../..|.\/.@@
/.@//..|@./..........@...
..\./\/\...../........\.\
../..../..@..........\.@.
.@...|/....\...../../....
.......@./.....\......|..
/|\./../..\.\././.@/\./..
../@./....|/|.\//./..@|..
.\../../.../.@...|...\...
.@/...|....|.......\..../
.||......\/..\./.\.....\\
=========================
17 7
....\./
..@.\/@
.....//
../.@@.
...|./.
../..@.
../.\/.
..|....
.|././.
..\/\..
\//.|..
...\...
.....\.
..\|//.
.././..
/.|..|.
=======
27 20
@../....//...@@..@..
/....|.|/....\@...\.
.../.|.\.//..|./@/.|
..../....@.../..@...
/@../.../..//../....
..|/../..../.|./....
.\.././..../\|.....@
/..@.|.@@..@...@...\
.@//.@.|.../\/...|//
/../..//|\.\..\/\.@\
.|....@...\.././@\@\
@..\/...../.|..../@.
..\.......@./\...\\.
\..///.....||\./|/..
||.\...@...|...|/.|.
.\@/......@/..@/..\.
../..\...../@....../
@/...@|@@...../\..\.
./.|.\|./.\..@...|..
..|...@\.....\../|..
..........|//.../...
..@./.|/..|..../..\|
/./.\//...|@.@\.\../
.@../......../..@\..
.\@.../..........\/.
..//....../.@/./..@.
====================
21 10
|....@././
\\|\.@....
.|/|.|.../
\..|./...|
/\...@../.
...../...@
/..@/.....
...\.|..@.
\@\...\../
.......@\.
.///./.||.
..../..@..
...@./.\..
..../|.../
.|\.\....\
.\./@....\
./..\.@@..
\@../\..\.
.\@.\.\./.
/../...//.
==========
12 25
...|..@..|./.@\....../.\.
/..|/./../......|..\.///.
.@..\.........././../....
..../.....././\.\@//..|..
..|..@.|.../../....|/....
....\.|/|.../.....\..|../
|.@\|.|...../\...../../..
....\.....\........|//./|
/.@.../..........|.@.....
|././.../\......\........
.......\.....\......../||
=========================
5 14
@..|.\.||...\.
.../@..|\...\.
...\/\.\\@\...
.....@..../|..
==============
10 23
...\....././.\/\../@.\.
.../..@.........|./@@@.
......../../@@..|/.....
/@.........../.........
./...........@.|.||....
.|........|/....\.|/\..
...||.//....|.@..|.....
./..@...\.|./....../...
.|/../...||....@.....|.
=======================
